<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pu7-Ka-7hr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="xaG-DD-E6d">
            <objects>
                <viewController id="Pu7-Ka-7hr" customClass="ArticleViewController" customModule="MVVM_GithubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdY-dY-8yD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-vH-33o">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5sv-wY-0V3" firstAttribute="trailing" secondItem="hGd-vH-33o" secondAttribute="trailing" id="7BB-3H-vJa"/>
                            <constraint firstItem="hGd-vH-33o" firstAttribute="top" secondItem="5sv-wY-0V3" secondAttribute="top" id="JJ3-dq-Pmx"/>
                            <constraint firstItem="5sv-wY-0V3" firstAttribute="bottom" secondItem="hGd-vH-33o" secondAttribute="bottom" id="ijn-Ne-dIe"/>
                            <constraint firstItem="hGd-vH-33o" firstAttribute="leading" secondItem="5sv-wY-0V3" secondAttribute="leading" id="rEP-DQ-Nmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sv-wY-0V3"/>
                    </view>
                    <navigationItem key="navigationItem" id="KHX-S2-dF2"/>
                    <connections>
                        <outlet property="wkWebView" destination="hGd-vH-33o" id="jhb-nN-70k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXh-7Q-fNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQj-3E-t9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Dj-iW-jvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Soz-ep-r8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pu7-Ka-7hr" kind="relationship" relationship="rootViewController" id="AaF-he-Dm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwr-ZB-KHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="110.49107142857143"/>
        </scene>
    </scenes>
</document>
